#Real
#DB_USER=wairi
#DB_PASSWORD=wairi72@
#DB_PORT=3306
#DB_HOST=203.245.24.10
#DB_SCHEMA=wairi

#dev
#DB_USER=wairidevelop
#DB_PASSWORD=wairi23@*!
#DB_PORT=3306
#DB_HOST=210.114.6.219
#DB_SCHEMA=wairidevelop

#aws
DB_USER=admin
DB_PASSWORD=wairisuccess^^77
DB_PORT=3306
DB_HOST=wairi.cd3o2k56nbte.ap-northeast-2.rds.amazonaws.com
DB_SCHEMA=wairi

#local
#DB_USER=root
#DB_PASSWORD=root
#DB_PORT=8889
#DB_HOST=127.0.0.1
#DB_SCHEMA=wairi



ENTITY_PATH=dist/**/*.entity{.js}
JWT_SECRET=wairi_jwt_secret
JWT_REFRESH_SECRET=wairi_jwt_secret_refresh
JWT_EXPIRATION_TIME=1h
JWT_EXPIRATION_REFRESH_TIME=7d

KAKAO_CLIENT_ID=5e1360f4b54fed146fe2666df3a74b1a
KAKAO_CLIENT_SECRET=5e1360f4b54fed146fe2666df3a74b1a
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback

NAVER_CLIENT_ID=p4YN18OxwuzLLjDk0gjq
NAVER_CLIENT_SECRET=N14xX4fiaU
NAVER_CALLBACK_URL=http://localhost:3000/auth/naver/callback

GOOGLE_CLIENT_ID=757046305699-6id2e9t7jahtv67ul9er1bm97ba0dpum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=wairi
AWS_ACCESS_KEY=AKIA4EHT2T5MKCVIA7HS
AWS_SECRET_KEY=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