#Real
#DB_USER=wairi
#DB_PASSWORD=wairi72@
#DB_PORT=3306
#DB_HOST=203.245.24.10
#DB_SCHEMA=wairi

#dev
#DB_USER=wairidevelop
#DB_PASSWORD=wairi23@*!
#DB_PORT=3306
#DB_HOST=210.114.6.219
#DB_SCHEMA=wairidevelop

#aws
DB_USER=admin
DB_PASSWORD=wairisuccess^^77
DB_PORT=3306
DB_HOST=wairi.cd3o2k56nbte.ap-northeast-2.rds.amazonaws.com
DB_SCHEMA=wairi

#local
#DB_USER=root
#DB_PASSWORD=root
#DB_PORT=8889
#DB_HOST=127.0.0.1
#DB_SCHEMA=wairi



ENTITY_PATH=dist/**/*.entity{.js}
JWT_SECRET=wairi_jwt_secret
JWT_REFRESH_SECRET=wairi_jwt_secret_refresh
JWT_EXPIRATION_TIME=7d
JWT_EXPIRATION_REFRESH_TIME=30d

#카카오
KAKAO_CLIENT_ID=5eda0cbdae9c0b2cb79b3c72d191d28d
KAKAO_CLIENT_SECRET=5eda0cbdae9c0b2cb79b3c72d191d28d
#KAKAO_CALLBACK_URL=http://ec2-43-201-33-165.ap-northeast-2.compute.amazonaws.com:3000/auth/kakao/callback
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback

#네이버
NAVER_CLIENT_ID=eJAZjmTsCE1eQwt0S3Ld
NAVER_CLIENT_SECRET=WRDd8Syvcf
#NAVER_CALLBACK_URL=http://ec2-43-201-33-165.ap-northeast-2.compute.amazonaws.com:3000/auth/naver/callback
NAVER_CALLBACK_URL=http://localhost:3000/auth/naver/callback

#구글
#GOOGLE_CLIENT_ID=757046305699-6id2e9t7jahtv67ul9er1bm97ba0dpum.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#GOOGLE_CALLBACK_URL=http://ec2-43-201-33-165.ap-northeast-2.compute.amazonaws.com:3000/auth/google/callback

GOOGLE_CLIENT_ID=549285976572-vprdb6apf6sijv9537pdul3g5nnch7ha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

#애플
APPLE_OAUTH_CLIENT_ID=com.wairi.app
APPLE_TEAMID=eyJraWQiOiJB
APPLE_KEYID=http://localhost:3000/auth/apple/callback
APPLE_KEY_CONTENTS=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQ4QXQ
APPLE_KEYFILE_PATH=/Users/choi/Desktop/wairi/wairi-server/src/config/appleKey.p8
APPLE_OAUTH_CALLBACK_URL=http://localhost:3000/auth/apple/callback

#AWS
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=wairi
AWS_ACCESS_KEY=AKIA4EHT2T5MKCVIA7HS
AWS_SECRET_KEY=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

BOOTPAY_APPLICATION_ID=6502477a00c78a001a44eedf
BOOTPAY_PRIVATE_KEY=ZIV+z148QtYk16RBc7yk8WB61YMqTASiCQ+ucosCMPs=

MADEIN20_CLIENT_ID=i598wjz8egN812iYLXBvSSwruE4qx0IQ
MADEIN20_CHANNEL_ID=@wairi

FIREBASE_PROJECT_ID=wairi-399502
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCjBaLDlQ4c7xVV\nX1TABxON3JEO3g5bWbqsGQ/cNc0M4++9kKXWR6g13leZSwHsrtODawM5JWo4qJ96\n6kVBFZC2dLeBbBKXkyk6IoctE4c0WRxl13aSVGkFyorAmgUIV9sbLU7I5EFRaT7K\nkc6kPgkONTLycTBHqYZ8diNZDvW9He0GTB/hY1bzbSznOIUAMv8yniOpLbnQNkvK\nljlFcWffV/fUvaowGmDjiDCpzkyw6TmDJX73qJ7IeWuMeBq9T8HNY1MWbRhEowZb\nZuGWUUyPvvLG2y4pNx/L0riyp5FNFDBQj+ndRONDjZ95sdTPGupqzqnG2jeRyW6e\nPRAqTJllAgMBAAECggEAA7ovLUEacZYUJbT4XgFGFMODATUZshl/BOHNeh0Jyz5n\n6WyQpMb+en19q73VCq65m82Fz+1CJzmlwdHwPkDKY6g6AjMbdAyTj/vLnZUkItHZ\nw3NVx5qModWubqERizi1BANObpXsxLoptch30iCv+iZEZq99/tl0/3dVBLuB6gO8\nibD8j0UcdZdtDEc5idDakfG52MN3t5bKnYPaKQ1VTaGcKmRwdeMBxVUeRN3pECYR\nJ5mg/wmrOFwMJFkJ0kArSxwgj/cJn/TwBAAcRZiifjpwSCsIkhEDu2w2Knhpo7cf\nKVywJusPIWD/Vu1Kd/ou6vqGF1j1lwgdOMZjPMGIMQKBgQDZQbprka3TdTZCkgcZ\nSue6T9adw9PM79OKX4q0uPvEI7BahYPEWfLD4FGxs5LWqqoPFRlJzGLZZHIt893u\nZn4URklYrVZ9L0ymqd/DRz072Sx75HpxfN3mVGumn9ouwRlWTFmzM1ygGHWT1PRO\nz3b+CLVJxsui2yjSeGq2Ye0OlQKBgQDAF/eAIXc6rXWFbU6cJo43x4V70VZBYQ+A\n/8l/hmjoYHrff4BBRPgFDq23L/Kp6LmVLkJSPdLumkw0oVsWaDf3B5sxyrl6lKaF\nHps3s4nDfDmt3VOkAvBuFXIag3ZkDF6XIfNaXea3aW5mWQTBiSHIynfXanF7yRYx\n3xKEEj87kQKBgBQmEmHzisl3r2aRIHNqDP+sc90B0lzJSTcmETkdhsvz+2EJzOSi\n6u7bmPgADXg3L7piXIwJlolO1YAJg+WeP8cllZvRx5moj1VNn+D+dGFejM+Yqvpn\neDTqU2mKnbOEWRM11YPXGZoHarAhKd89Qm3g5N9Ivo4GAU0zucHcZx3ZAn8Ywv4k\nhivYZIPBr1Vyy4WJqy6Jx3JW+ywEdPSEe88KJWWxab4eq8VM4ZeDBatCO72wfUYP\nU+jc2Qb5wdL8EHMmZNScloVSR9cvUcKwa3RWvqywvNcLTVWw2xLaWBfqza1jzfyQ\nqYoUGoMgrljumb7BI1hPbGk0i7dQtnCsla2RAoGATcOanvULB9adi/OxypQOdueo\nBeP0TLV28X3a0mVnzpTIYBVmNrqPIqgO7BdG7ZjJE3lAMJGNtjuEaLG54z/h0fcG\nzU5iIyYbVtFBXBxnrnQs4FaKPXxIzIBH4hfFv7sv0BSNOmgo+K8AT9xBm1jbHOsZ\ndGd6Pwfanf2hqOYVFUk=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-a707w@wairi-399502.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://wairi-399502-default-rtdb.firebaseio.com/
