#local
DB_USER=wairidevelop
DB_PASSWORD=wairi72@
DB_PORT=8889
DB_HOST=uws7-201.cafe24.com

DB_SCHEMA=wairidevelop
ENTITY_PATH=dist/**/*.entity{.js}
JWT_SECRET=wairi_jwt_secret
JWT_EXPIRATION_TIME=3600

KAKAO_CLIENT_ID=5e1360f4b54fed146fe2666df3a74b1a
KAKAO_CLIENT_SECRET=5e1360f4b54fed146fe2666df3a74b1a
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback